<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfN-3E-1ov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="Xs9-6K-2Xz">
            <objects>
                <tableViewController id="gfN-3E-1ov" customClass="BAMProjectListViewController" customModule="BAMProspect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tOS-TB-5QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectItemCell" rowHeight="80" id="BlS-Eu-yK3" customClass="ProjectItemCell" customModule="BAMProspect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlS-Eu-yK3" id="GyD-w1-hBG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-XE-j4f">
                                            <rect key="frame" x="50" y="21" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-KQ-Ji7">
                                            <rect key="frame" x="364" y="16.5" width="30" height="30"/>
                                            <state key="normal" image="icon_fav_off"/>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="BlS-Eu-yK3" eventType="touchUpInside" id="AV3-a2-osW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-z2-Vjr">
                                            <rect key="frame" x="50" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LJg-KQ-Ji7" firstAttribute="leading" secondItem="wvc-XE-j4f" secondAttribute="trailing" constant="20" id="JC6-Ov-8Yc"/>
                                        <constraint firstItem="Vfs-z2-Vjr" firstAttribute="leading" secondItem="wvc-XE-j4f" secondAttribute="leading" id="b8Y-lk-Hcy"/>
                                        <constraint firstItem="Vfs-z2-Vjr" firstAttribute="top" secondItem="wvc-XE-j4f" secondAttribute="bottom" constant="10" id="dkx-KS-y2B"/>
                                        <constraint firstItem="wvc-XE-j4f" firstAttribute="leading" secondItem="GyD-w1-hBG" secondAttribute="leadingMargin" constant="30" id="rDd-u4-oMS"/>
                                        <constraint firstItem="wvc-XE-j4f" firstAttribute="top" secondItem="GyD-w1-hBG" secondAttribute="topMargin" constant="10" id="rEx-Tb-lxb"/>
                                        <constraint firstItem="LJg-KQ-Ji7" firstAttribute="centerY" secondItem="wvc-XE-j4f" secondAttribute="centerY" id="scQ-3W-J1Z"/>
                                        <constraint firstAttribute="trailing" secondItem="LJg-KQ-Ji7" secondAttribute="trailing" constant="20" id="z0X-u6-LCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Vfs-z2-Vjr" id="lvv-hZ-gYF"/>
                                    <outlet property="starButton" destination="LJg-KQ-Ji7" id="xba-yI-OsV"/>
                                    <outlet property="titleLabel" destination="wvc-XE-j4f" id="xsG-GD-miE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfN-3E-1ov" id="LbN-Ur-O26"/>
                            <outlet property="delegate" destination="gfN-3E-1ov" id="FAT-TW-lCe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-Gl-t4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav_off" width="30" height="30"/>
    </resources>
</document>
